'돔메를 찾아서' 프로그램 실행에 앞서, 아래의 단계들을 수행하여 주시기 바랍니다.

1. 컴퓨터에서 명령 프롬프트 [cmd]를 실행한다.

2. pip install pandas / pip install xlrd / pip install openpyxl / pip install numpy 을 각각 입력 후, 엔터키를 누른 뒤 해당 패키지를 다운 받는다.

3. 다운로드가 완료되면, cmd를 재실행한 후, python을 입력하고 엔터를 누른다.

4. 이때 cmd창이 python shell창과 동일한 형태가 되는데, 이 창에 import pandas / import xlrd / import openpyxl / import numpy 를
   각각 입력하여 오류 메시지가 뜨는 지 여부를 확인한다.

5. 오류가 뜨지 않을 경우 정상적으로 프로그램을 실행한다.

+ [기숙사 정보 보기] 기능 활용을 위해 인터넷이 원활한 환경에서 실행 부탁드립니다.

+ 폴더에 포함된 글꼴 "DX경필고딕B"를 반드시 설치 후 실행 부탁드립니다.